nome do banco = card_adventure

CREATE TABLE atributos (
    id_atributo SERIAL PRIMARY KEY,
    fk_card INTEGER NOT NULL REFERENCES cards(id_card) 
        ON DELETE CASCADE 
        ON UPDATE CASCADE,  -- Relacionamento com a tabela cards
    chave VARCHAR(100) NOT NULL, -- Nome do atributo (ex: "idade", "cintura", "cor do cabelo")
    valor VARCHAR(255) NOT NULL  -- Valor do atributo (ex: "30 anos", "40cm", "ruivo")
);

INSERT INTO atributos (fk_card, chave, valor) VALUES 

-- 🔥 Garotas 18+
(1, 'thumb', 'garota1'),
(1, 'nome', 'Bulma'),
(1, 'nome_arquivo', 'maria.jpg'),
(1, 'nacionalidade', 'Brasileira'),
(1, 'pais', 'Brasil'),
(1, 'orientacao_sexual', 'Hétero'),
(1, 'estado_civil', 'Solteira'),
(1, 'data_nascimento', '1995-06-15'),
(1, 'quant_filhos', '0'),
(1, 'peso', '60 kg'),
(1, 'quadril', '98 cm'),
(1, 'cintura', '68 cm'),
(1, 'busto', '90 cm'),
(1, 'altura', '1.70 m'),
(1, 'hobbie', 'Dança'),
(1, 'nivel_safadeza', 'Alto'),
(1, 'obs', 'Gosta de festas e aventuras'),

(2, 'thumb', 'garota2'),
(2, 'nome', 'Hinata'),
(2, 'nome_arquivo', 'joana.jpg'),
(2, 'nacionalidade', 'Brasileira'),
(2, 'pais', 'Brasil'),
(2, 'orientacao_sexual', 'Bissexual'),
(2, 'estado_civil', 'Casada'),
(2, 'data_nascimento', '1992-04-20'),
(2, 'quant_filhos', '1'),
(2, 'peso', '58 kg'),
(2, 'quadril', '95 cm'),
(2, 'cintura', '65 cm'),
(2, 'busto', '88 cm'),
(2, 'altura', '1.68 m'),
(2, 'hobbie', 'Leitura'),
(2, 'nivel_safadeza', 'Alto'),
(2, 'obs', 'Adora um bom livro e um vinho'),

-- 💃 Garotas Livres
(3, 'thumb', 'garota3'),
(3, 'nome', 'Videl'),
(3, 'nome_arquivo', 'ana.jpg'),
(3, 'nacionalidade', 'Portuguesa'),
(3, 'pais', 'Portugal'),
(3, 'orientacao_sexual', 'Hétero'),
(3, 'estado_civil', 'Solteira'),
(3, 'data_nascimento', '1998-09-10'),
(3, 'quant_filhos', '0'),
(3, 'peso', '55 kg'),
(3, 'quadril', '93 cm'),
(3, 'cintura', '62 cm'),
(3, 'busto', '85 cm'),
(3, 'altura', '1.65 m'),
(3, 'hobbie', 'Cantar'),
(3, 'obs', 'Ama música e karaokê'),

(4, 'thumb', 'garota4'),
(4, 'nome', 'Chul-li'),
(4, 'nome_arquivo', 'beatriz.jpg'),
(4, 'nacionalidade', 'Argentina'),
(4, 'pais', 'Argentina'),
(4, 'orientacao_sexual', 'Hétero'),
(4, 'estado_civil', 'Solteira'),
(4, 'data_nascimento', '1997-02-05'),
(4, 'quant_filhos', '0'),
(4, 'peso', '57 kg'),
(4, 'quadril', '94 cm'),
(4, 'cintura', '63 cm'),
(4, 'busto', '86 cm'),
(4, 'altura', '1.67 m'),
(4, 'hobbie', 'Viajar'),
(4, 'obs', 'Sonha em conhecer o mundo todo'),

-- 🥕 Vegetais
(5, 'thumb', 'cenoura_thumb.jpg'),
(5, 'nome', 'Cenoura'),
(5, 'nome_arquivo', 'cenoura.jpg'),
(5, 'diretorio', '/img/vegetais/'),
(5, 'especie', 'Raiz'),
(5, 'cor_principal', 'Laranja'),
(5, 'modo_preparo', 'Cru, Cozido'),
(5, 'sabor', 'Doce'),
(5, 'nutrientes', 'Vitamina A, Fibras, Potássio'),
(5, 'calorias', '41'),
(5, 'tempo_preparo', '10 min'),
(5, 'nivel_energia', '80'),
(5, 'frase_de_efeito', 'Coma cenoura e tenha visão de águia!'),
(5, 'obs', 'Ótima para saladas e sucos'),

(6, 'thumb', 'tomate_thumb.jpg'),
(6, 'nome', 'Tomate'),
(6, 'nome_arquivo', 'tomate.jpg'),
(6, 'diretorio', '/img/vegetais/'),
(6, 'especie', 'Fruto'),
(6, 'cor_principal', 'Vermelho'),
(6, 'modo_preparo', 'Cru, Cozido, Assado'),
(6, 'sabor', 'Azedo, Doce'),
(6, 'nutrientes', 'Licopeno, Vitamina C, Potássio'),
(6, 'calorias', '20'),
(6, 'tempo_preparo', '5 min'),
(6, 'nivel_energia', '70'),
(6, 'frase_de_efeito', 'O sabor da saúde!'),
(6, 'obs', 'Base para molhos e saladas'),

-- 🚗 Carros
(7, 'thumb', 'fusca_thumb.jpg'),
(7, 'nome', 'Fusca'),
(7, 'nome_arquivo', 'fusca.jpg'),
(7, 'cor', 'Azul'),
(7, 'ano', '1975'),
(7, 'potencia', '46 CV'),
(7, 'tipo_combustivel', 'Gasolina'),
(7, 'velocidade_maxima', '130 km/h'),
(7, 'frase_de_efeito', 'O clássico nunca morre!'),
(7, 'obs', 'Icônico e fácil de manter'),

(8, 'thumb', 'camaro_thumb.jpg'),
(8, 'nome', 'Camaro'),
(8, 'nome_arquivo', 'camaro.jpg'),
(8, 'cor', 'Amarelo'),
(8, 'ano', '2022'),
(8, 'potencia', '455 CV'),
(8, 'tipo_combustivel', 'Gasolina'),
(8, 'velocidade_maxima', '290 km/h'),
(8, 'frase_de_efeito', 'Velocidade e estilo!'),
(8, 'obs', 'Um carro esportivo para quem gosta de adrenalina');